name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Client-specific steps
      - name: Install dependencies
        working-directory: ./client
        run: npm ci
        
      - name: Build production app
        working-directory: ./client
        # Ignore all warnings, so it deploys
        run: CI=false DISABLE_ESLINT_PLUGIN=true npm run build
        
      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_WEBNOTE_DF968 }}
          channelId: live
          projectId: webnote-df968