name: Deploy to Cloud Run on merge
on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Server-specific steps
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          project_id: webnote-df968
          export_default_credentials: true

      - name: Configure Docker for GCR
        run: gcloud auth configure-docker

      - name: Build and push Docker image
        working-directory: ./server
        run: |
          gcloud builds submit --tag gcr.io/webnote-df968/webnote

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy webnote \
            --image gcr.io/webnote-df968/webnote \
            --region europe-west3 \
            --allow-unauthenticated \
            --set-env-vars FLASK_SECRET_KEY=${{ secrets.FLASK_SECRET_KEY }} \
            --set-env-vars FLASK_DEBUG=false